test/fixtures/users.yml (before)

quentin:
  id:                        1
  login:                     quentin
  email:                     quentin@example.com
  created_at:                <%= 5.days.ago.to_s :db  %>
  first_name:                Mr.
  last_name:                 quentin
  human_name:                Mr. quentin
  image_uri:                 images/mascot.jpg

aaron:
  id:                        2
  login:                     aaron
  email:                     aaron@example.com
  created_at:                <%= 1.days.ago.to_s :db %>
  first_name:                Mr.
  last_name:                 aaron
  human_name:                Mr. aaron
  image_uri:                 images/mascot.jpg


old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  created_at:                <%= 1.days.ago.to_s :db %>
  first_name:                Old
  last_name:                 User
  human_name:                Old User
  image_uri:                 images/mascot.jpg

admin_andy:
  login:  andy
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: false
  is_admin: true
  first_name: Admin
  last_name: Andy
  human_name: Admin Andy
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317

student_sam:
  login:  sam
  email:  at33@andrew.cmu.edu
  is_student: true
  is_staff: false
  is_teacher: false
  is_admin: false
  is_alumnus: false
  first_name: Student
  last_name: Sam
  human_name: Student Sam
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317

faculty_frank:
  login:  frank
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: true
  is_admin: false
  first_name: Faculty
  last_name: Frank
  human_name: Faculty Frank
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317

faculty_francine:
  id: 99
  login:  francine
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: true
  is_admin: false
  first_name: Faculty
  last_name: Frank
  human_name: Faculty Francine
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317


student_anooj:
  id: 11
  login:  anooj
  email:  at33@andrew.cmu.edu
  is_student: true
  is_staff: false
  is_teacher: false
  is_admin: false
  is_alumnus: false
  first_name: Student
  last_name: Sam
  human_name: Student Sam
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317


#student_john:
#  login:  john
#  email:  john@andrew.cmu.edu
#  is_student: true
#  is_staff: false
#  is_teacher: false
#  is_admin: false
#  is_alumnus: false
#  first_name: John
#  last_name: Student
#  human_name: John Student
#  image_uri: images/mascot.jpg

test/fixtures/users.yml (after)

quentin:
  id:                        1
  login:                     quentin
  email:                     quentin@example.com
  created_at:                <%= 5.days.ago.to_s :db  %>
  first_name:                Mr.
  last_name:                 quentin
  human_name:                Mr. quentin
  image_uri:                 images/mascot.jpg
  local_near_remote:         Local
  is_part_time:              t
  work_city:                 Albuquerque
  work_state:                New Mexico
  work_country:              United States

aaron:
  id:                        2
  login:                     aaron
  email:                     aaron@example.com
  created_at:                <%= 1.days.ago.to_s :db %>
  first_name:                Mr.
  last_name:                 aaron
  human_name:                Mr. aaron
  image_uri:                 images/mascot.jpg
  organization_name:         Electronic Arts
  local_near_remote:         Remote
  is_part_time:              f
  work_city:                 Mexico City
  work_state:                Mexico
  work_country:              Mexico

old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  created_at:                <%= 1.days.ago.to_s :db %>
  first_name:                Old
  last_name:                 User
  human_name:                Old User
  image_uri:                 images/mascot.jpg
  is_part_time:              t

admin_andy:
  login:  andy
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: false
  is_admin: true
  first_name: Admin
  last_name: Andy
  human_name: Admin Andy
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317

student_sam:
  id: 4
  login:  sam
  email:  at33@andrew.cmu.edu
  is_student: true
  is_staff: false
  is_teacher: false
  is_admin: false
  is_alumnus: false
  first_name: Student
  last_name: Sam
  human_name: Student Sam
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317
  local_near_remote: Near
  is_part_time: f

faculty_frank:
  login:  frank
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: true
  is_admin: false
  first_name: Faculty
  last_name: Frank
  human_name: Faculty Frank
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317

faculty_francine:
  id: 99
  login:  francine
  email:  at33@andrew.cmu.edu
  is_student: false
  is_staff: true
  is_teacher: true
  is_admin: false
  first_name: Faculty
  last_name: Frank
  human_name: Faculty Francine
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317


student_anooj:
  id: 11
  login:  anooj
  email:  at33@andrew.cmu.edu
  is_student: true
  is_staff: false
  is_teacher: false
  is_admin: false
  is_alumnus: false
  first_name: Student
  last_name: Sam
  human_name: Student Sam
  image_uri:                 images/mascot.jpg
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
  persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317


#student_john:
#  login:  john
#  email:  john@andrew.cmu.edu
#  is_student: true
#  is_staff: false
#  is_teacher: false
#  is_admin: false
#  is_alumnus: false
#  first_name: John
#  last_name: Student
#  human_name: John Student
#  image_uri: images/mascot.jpg

test/fixtures/users.yml (diff)
@@ -8,6 +8,11 @@ quentin:
   last_name:                 quentin
   human_name:                Mr. quentin
   image_uri:                 images/mascot.jpg
+  local_near_remote:         Local
+  is_part_time:              t
+  work_city:                 Albuquerque
+  work_state:                New Mexico
+  work_country:              United States
 
 aaron:
   id:                        2
@@ -18,7 +23,12 @@ aaron:
   last_name:                 aaron
   human_name:                Mr. aaron
   image_uri:                 images/mascot.jpg
-
+  organization_name:         Electronic Arts
+  local_near_remote:         Remote
+  is_part_time:              f
+  work_city:                 Mexico City
+  work_state:                Mexico
+  work_country:              Mexico
 
 old_password_holder:
   id:                        3
@@ -29,6 +39,7 @@ old_password_holder:
   last_name:                 User
   human_name:                Old User
   image_uri:                 images/mascot.jpg
+  is_part_time:              t
 
 admin_andy:
   login:  andy
@@ -46,6 +57,7 @@ admin_andy:
   persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317
 
 student_sam:
+  id: 4
   login:  sam
   email:  at33@andrew.cmu.edu
   is_student: true
@@ -60,6 +72,8 @@ student_sam:
   password_salt: <%= salt = Authlogic::Random.hex_token %>
   crypted_password: <%= Authlogic::CryptoProviders::Sha512.encrypt("benrocks" + salt) %>
   persistence_token: 6cde0674657a8a313ce952df979de2830309aa4c11ca65805dd00bfdc65dbcc2f5e36718660a1d2e68c1a08c276d996763985d2f06fd3d076eb7bc4d97b1e317
+  local_near_remote: Near
+  is_part_time: f
 
 faculty_frank:
   login:  frank
